version: '3.9'
services:
  emma_logger_container:
    build: .
    container_name: emma_logger_container
    restart: always
    volumes:
      - /opt/emma_logs/:/opt/emma_logs/
    environment:
      - EMMA_OWNER_ID=${EMMA_OWNER_ID}
